﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Web
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kata.TheTeaParty", "Kata.TheTeaParty\Kata.TheTeaParty.csproj", "{18911C02-0DDF-46B2-B902-AF442D102886}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{7E80AAC7-3A72-4B12-95AE-AB0AD08F3D98}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestLibrary", "TestLibrary\TestLibrary.csproj", "{7ACA00AA-F3F9-40E8-A93F-AAB1FF0EEC7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18911C02-0DDF-46B2-B902-AF442D102886}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18911C02-0DDF-46B2-B902-AF442D102886}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18911C02-0DDF-46B2-B902-AF442D102886}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18911C02-0DDF-46B2-B902-AF442D102886}.Release|Any CPU.Build.0 = Release|Any CPU
		{7ACA00AA-F3F9-40E8-A93F-AAB1FF0EEC7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7ACA00AA-F3F9-40E8-A93F-AAB1FF0EEC7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7ACA00AA-F3F9-40E8-A93F-AAB1FF0EEC7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7ACA00AA-F3F9-40E8-A93F-AAB1FF0EEC7C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
